Q. ราคาเท่าไร สินค้าบรรจุกี่กรัม กี่ชิ้น
A. อันนี้เป็นคำถามที่ถูกถามบ่อยที่สุดนะคะ ขอเอามาขึ้นก่อนเลยนะคะ
ในเว็บของเรา เราจะแจ้งรายละเอียดสินค้า ทั้งราคา น้ำหนักหรือจำนวน ไว้อย่างชัดเจนทุกรายการ ดูรายละเอียด และอ้างอิงได้ตามข้อมูลที่แสดงเลยค่ะ


Q. ค่าส่งเท่าไร
A. ระบบมีการคำนวณค่าส่งให้อัตโนมัติ หลังจากที่ท่านเลือกสินค้าแล้ว ให้กดเข้าไปดูที่หน้าตะกร้าสินค้า ด้านล่างจะแสดงราคาของวิธีการส่งแบบต่าง ๆ ที่สามารถจัดส่งได้ ขึ้นกับน้ำหนักของสินค้าที่ท่านเลือกไว้ในตะกร้านะคะ

Q. มีขั้นต่ำในการสั่งสินค้าหรือไม่
A. ไม่มีค่ะ 

Q. มีสั่งเยอะแค่ไหนแล้วส่งฟรีมั๊ย
A. ไม่มีเช่นกันค่ะ ค่าสินค้าเราไม่ได้แอบบวกค่าจัดส่ง ทำให้เรามีระบบคิดค่าจัดส่งแยก การจัดส่งสินค้ามีค่าจัดส่งค่ะ 